# jsp-visual-novel

./: .gitignore  README.md  pom.xml  run_server.ps1
data/: event_config.json  npc_profiles.json
data/sql/: delete.sql  init.sql
src/main/java/: GameController.java
src/main/java/controller/: GameController.java
src/main/java/dao/: CommentDAO.java  PlayerDAO.java  PostDAO.java  UserDAO.java
src/main/java/dto/: Choice.java  Comment.java  Player.java  Post.java  SaveData.java  Scene.java  User.java
src/main/java/dto/model/: Choice.java  Scene.java
src/main/java/factory/: EventFactory.java  MessageFactory.java  QuestFactory.java
src/main/java/manager/: DataManager.java  EventManager.java  GameController.java  MessageManager.java  NPCUserManager.java  PostManager.java  QuestManager.java
src/main/java/model/: EventBus.java  GameContext.java  GameState.java  NPCUser.java  ResolutionResult.java
src/main/java/model/entity/: Event.java  Message.java  Quest.java  QuestObjective.java  UserAction.java  UserActionResult.java
src/main/java/model/enums/: ActionType.java  BusEvent.java  EventCategory.java  EventStatus.java  EventType.java  QuestIssuer.java  QuestOrigin.java  QuestStatus.java  SenderType.java  UserActionType.java
src/main/java/resources/: event_config.json  quest_config.json
src/main/java/service/: EventService.java  MessageService.java  PostService.java  QuestService.java  SceneManager.java  TimeService.java  UserActionHandler.java
src/main/java/util/: DBUtil.java  GeminiService.java  JsonLoader.java  LLMManager.java  NPCReactionManager.java  RandomStringUtil.java  SavePathManager.java
src/main/resources/: comment.json  gemini.properties.example  init.sql  mina_post.json  post.json  profile_config.json  quest_config.json  schema.sql
src/main/webapp/: index.jsp  test_llm.jsp
src/main/webapp/WEB-INF/: db.properties
src/main/webapp/api/: getUserInfo.jsp  timeSkip.jsp
src/main/webapp/api/action/: handleAction.jsp
src/main/webapp/api/quest/: completeQuest.jsp  questList.jsp  questProgress.jsp
src/main/webapp/resources/css/: auth.css  board.css  postView.css  postWrite.css  style.css  timeControlPanel.css  userTooltip.css
src/main/webapp/resources/data/: story.json
src/main/webapp/resources/js/: charCounter.js  comment.js  messageSidebar.js  post.js  questChecker.js  userTooltip.js  validation.js
src/main/webapp/test/: test_llm.jsp  test_npc_comment.jsp
src/main/webapp/views/board/: kdolTalkBoard.jsp  postView.jsp  postWrite.jsp  reportBoard.jsp  reportWrite.jsp
src/main/webapp/views/common/: boardActions.jsp  footer.jsp  header.jsp  leftBanner.jsp  messageSidebar.jsp  pagination.jsp  postActions.jsp  searchBar.jsp  sendMessagePopup.jsp  timeControlPanel.jsp  timeSkipHandler.jsp
src/main/webapp/views/game/: game.jsp
src/main/webapp/views/user/: login.jsp  loginAction.jsp  register.jsp  registerAction.jsp
